<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Lamar" Version="10.0.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SiMaVeh.DataAcces\SiMaVeh.DataAccess.csproj" />
    <ProjectReference Include="..\SiMaVeh.Domain\SiMaVeh.Domain.csproj" />
  </ItemGroup>


</Project>
