# simaveh

./: .gitignore  README.md  SiMaVeh.sln
SiMaVeh.Api/: ApiRegistry.cs  Program.cs  SiMaVeh.Api.csproj  SiMaVeh.sln  Startup.cs  appsettings.json  nlog.config
SiMaVeh.Api/Constants/: HttpConstants.cs  ODataQueryConstants.cs  QueryConstants.cs  UriConstants.cs
SiMaVeh.Api/Controllers/: AceitesController.cs  AutomovilController.cs  AutomovilesController.cs  CategoriasMarcaController.cs  DireccionesController.cs  EntidadesReparadorasController.cs  EquipamientosAirbagsController.cs  FluidosController.cs  FuentesEnergiaController.cs  GenericController.cs  GruposModeloController.cs  KitsController.cs  KitsRecambiosController.cs  KitsRepuestosController.cs  LocalidadesController.cs  MantenimientosController.cs  MarcasController.cs  ModelosVehiculoController.cs  MonedasController.cs  NeumaticosController.cs  PaisesController.cs  PartidosController.cs  PeriodicidadesMantenimientoController.cs  PiezasController.cs  PresionesNeumaticoController.cs  PresionesNeumaticosController.cs  ProvinciasController.cs  ReparadoresController.cs  RepuestosController.cs  ServiciosReparadoresController.cs  TelefonosController.cs  TiposCambioController.cs  TiposDocumentoController.cs  TiposEntidadReparadoraController.cs  TiposFuenteEnergiaController.cs  TiposTelefonoController.cs  UbicacionesPiezaController.cs  UsuariosController.cs
SiMaVeh.Api/DataAccess/: MyModelBuilder.cs  SiMaVehContext.cs
SiMaVeh.Api/ErrorManagement/: ErrorsBuilder.cs
SiMaVeh.Api/Extensions/: ApplicationBuilderExtension.cs
SiMaVeh.Api/Helpers/: CollectionConstants.cs  EntityGetter.cs  EntityTypeGetter.cs  ErrorsBuilder.cs  Helpers.cs  HttpConstants.cs  IEntityGetter.cs  PropertyConstants.cs  QueryConstants.cs  UriParser.cs
SiMaVeh.Api/Model/: ODataRelatedEntityAdder.cs  ODataRelatedEntityChanger.cs  ODataRelatedEntityRemover.cs  RelatedEntityAdder.cs  RelatedEntityChanger.cs  RelatedEntityGetter.cs  RelatedEntityRemover.cs  SiMaVehModelBuilder.cs  SiMaVehODataModelBuilder.cs
SiMaVeh.Api/Properties/: launchSettings.json
SiMaVeh.Api/Registration/: ControllerDependencyRegistrator.cs  DataSeedDependencyRegistrator.cs  DataSeedRegistrator.cs  ModelDependencyRegistrator.cs  SiMaVehDIRegistrator.cs  SiMaVehDependencyRegistrator.cs  SiMaVehDependencyRegistratorBuilder.cs  ValidatorDependencyRegistrator.cs  ValidatorRegistrator.cs
SiMaVeh.Api/Repository/: IRepository.cs  Repository.cs
SiMaVeh.Api/Utils/: ODataUriParser.cs  UriParser.cs
SiMaVeh.Api/Validators/: ValidatorRegistrator.cs
SiMaVeh.DataAcces/: DataAccessRegistry.cs  SiMaVeh.DataAcces.csproj  SiMaVeh.DataAccess.csproj
SiMaVeh.DataAcces/Constants/: QueryConstants.cs
SiMaVeh.DataAcces/DataSeed/: DataSeeder.cs  IDataSeeder.cs
SiMaVeh.DataAcces/Migrations/: 20200505232400_InitialCreate.Designer.cs  20200505232400_InitialCreate.cs  20200510235334_InitialCreate.Designer.cs  20200614191909_InitialCreate.Designer.cs  20200614191909_InitialCreate.cs  20200621215722_InitialDataSeed.Designer.cs  20200621215722_InitialDataSeed.cs  20200629220507_InitialDataSeed.Designer.cs  20200629220507_InitialDataSeed.cs  20200715231414_InitialCreate.Designer.cs  20200715231414_InitialCreate.cs  20200715231459_InitialDataSeed.Designer.cs  20200801153359_InitialCreate.Designer.cs  20200801153359_InitialCreate.cs  20200801153427_InitialDataSeed.Designer.cs  20201116195943_InitialCreate.Designer.cs  20201116195943_InitialCreate.cs  20201116200021_InitialDataSeed.Designer.cs  SiMaVehContextModelSnapshot.cs
SiMaVeh.DataAcces/Model/: EntityGetter.cs  GenericEntityGetter.cs  MyModelBuilder.cs  RelatedEntityAdder.cs  RelatedEntityChanger.cs  RelatedEntityGetter.cs  RelatedEntityRemover.cs  SiMaVehContext.cs  SiMaVehModelBuilder.cs  UriParser.cs
SiMaVeh.DataAcces/Repository/: IRepository.cs  Repository.cs
SiMaVeh.Domain/: DomainRegistry.cs  SiMaVeh.Domain.csproj
SiMaVeh.Domain/BusinessLogic/: BusinessLogicClass.cs
SiMaVeh.Domain/Constants/: Booleans.cs  Entity.cs  EntityProperty.cs  EntitySet.cs
SiMaVeh.Domain/DataSeed/: LocalidadSeeder.cs  PaisSeeder.cs  PartidoSeeder.cs  ProvinciaSeeder.cs
SiMaVeh.Domain/Enums/: AccionMantenimiento.cs  CategoriaMarca.cs  ConstruccionCarcasaNeumatico.cs  EAccionMantenimiento.cs  ECategoriaMarca.cs  EConstruccionCarcasaNeumatico.cs  ETipoAirbagLateral.cs  ETipoVehiculoNeumatico.cs  TipoAirbagLateral.cs  TipoVehiculoNeumatico.cs
SiMaVeh.Domain/Extensions/: ExceptionExtension.cs
SiMaVeh.Domain/Interfaces/: IEntityChanger.cs
SiMaVeh.Domain/Models/: Aceite.cs  Automovil.cs  CategoriaMarca.cs  Direccion.cs  DomainMember.cs  EntidadReparadora.cs  EquipamientoAirbags.cs  Fluido.cs  FuenteEnergia.cs  GrupoModelo.cs  Kit.cs  Localidad.cs  Mantenimiento.cs  Marca.cs  ModeloVehiculo.cs  Moneda.cs  Neumatico.cs  Pais.cs  Partido.cs  PeriodicidadMantenimiento.cs  Persona.cs  Pieza.cs  PresionNeumatico.cs  Provincia.cs  Recambio.cs  Reparador.cs  Repuesto.cs  ServicioReparador.cs  TargetMantenimiento.cs  Telefono.cs  TipoCambio.cs  TipoDocumento.cs  TipoEntidadReparadora.cs  TipoFuenteEnergia.cs  TipoTelefono.cs  UbicacionPieza.cs  Usuario.cs  Vehiculo.cs
SiMaVeh.Domain/Relations/: KitRecambio.cs  ReparadorEntidadReparadora.cs
SiMaVeh.Domain/Utils/: EnumUtils.cs
SiMaVeh.Domain/Validators/: ValidadorAceite.cs  ValidadorAutomovil.cs  ValidadorCategoriaMarca.cs  ValidadorDireccion.cs  ValidadorEntidadReparadora.cs  ValidadorEquipamientoAirbags.cs  ValidadorFluido.cs  ValidadorFuenteEnergia.cs  ValidadorGrupoModelo.cs  ValidadorKit.cs  ValidadorLocalidad.cs  ValidadorMantenimiento.cs  ValidadorMarca.cs  ValidadorModeloVehiculo.cs  ValidadorMoneda.cs  ValidadorNeumatico.cs  ValidadorPais.cs  ValidadorPartido.cs  ValidadorPeriodicidadMantenimiento.cs  ValidadorPersona.cs  ValidadorPieza.cs  ValidadorPresionNeumatico.cs  ValidadorProvincia.cs  ValidadorRecambio.cs  ValidadorReparador.cs  ValidadorRepuesto.cs  ValidadorServicioReparador.cs  ValidadorTargetMantenimiento.cs  (+9 more)
SiMaVehNetCore/: Program.cs  SiMaVehNetCore.csproj  Startup.cs  appsettings.json
(+572 files in other folders)
