<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiMaVeh.Domain\SiMaVeh.Domain.csproj" />
  </ItemGroup>

</Project>
